# FileSync

./: pom.xml  readme.MD
src/main/java/: CleanRemovedFilesFromDestFileVisitor.java  FileSync.java  Main.java  SynchronizeExistFilesAndCatalogs_FileVisitor.java
src/test/java/: FileSyncTests.java
